# BORED

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/projectbored/admin/: CreateAccount.java  Login.java  Logout.java  MapsActivityCurrentPlace.java  ShowStory.java  Startup.java  Story.java  StoryDeleter.java  StoryUpload.java  User.java  UserProfile.java
app/src/main/java/com/projectbored/app/: BookmarkedStories.java  BookmarkedStoryListAdapter.java  ChangePassword.java  Comment.java  ContactUs.java  CreateAccount.java  DateCreator.java  EmptyMap.java  Event.java  EventUpload.java  ExitableEditText.java  GeoDegree.java  HashtagChecker.java  HashtagSearchBar.java  ImportOldAccount.java  Login.java  Logout.java  LogoutNoToast.java  MapsActivityCurrentPlace.java  MultiSquawk.java  Onboarding.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SearchAdapter.java  ShowEvent.java  ShowMultipleStories.java  ShowStory.java  Startup.java  Story.java  StoryDeleter.java  StoryFragment.java  StoryListAdapter.java  StoryUpload.java  TimeDifferenceGenerator.java  TimeStringGenerator.java  Trails.java  UnselectableEditText.java  User.java  UserProfile.java  (+3 more)
app/src/main/res/drawable/: fab_label_background.xml  lessimptroundishbutton.xml  reportbutton.xml  sharebutton.xml
app/src/main/res/layout/: activity_bookmarked_stories.xml  activity_change_password.xml  activity_contact_us.xml  activity_create_account.xml  activity_empty_map.xml  activity_event_upload.xml  activity_import_old_account.xml  activity_login.xml  activity_logout.xml  activity_logout_no_toast.xml  activity_maps.xml  activity_multisquawk.xml  activity_onboarding.xml  activity_show_event.xml  activity_show_multiple_stories.xml  activity_show_story.xml  activity_startup.xml  activity_story_deleter.xml  activity_story_upload.xml  activity_trails.xml  activity_user_profile.xml  activity_user_stories.xml  activity_view_event.xml  bookmarked_story_row.xml  comment_row.xml  item_row.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  story_list_row.xml  suggestion_header.xml  suggestion_row.xml  user_story_row.xml
app/src/main/res/menu/: add_event_menu.xml  add_story_menu.xml  contact_us_menu.xml  current_place_menu.xml  maps_navigation_items.xml  show_event_menu.xml  show_story_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
