<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_view_bookmarked_stories"
        android:title="@string/bookmarked_stories" />
    <item
        android:id="@+id/option_view_user_stories"
        android:title="@string/my_stories" />
    <item
        android:id="@+id/option_change_password"
        android:title="@string/change_password" />

    <item
        android:id="@+id/option_import_account"
        android:title="@string/import_old_account" />
</menu>