<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectbored.app.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/username"
                android:textColor="#F24970"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/email"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/stories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/email"
                android:layout_weight="1"
                app:srcCompat="@drawable/stories" />

            <TextView
                android:id="@+id/stories_read"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stories"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/stories"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stories_viewed_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/stories_read"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/stories_read"
                android:text="@string/stories_viewed" />

            <ImageView
                android:id="@+id/walk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/stories"
                android:layout_weight="1"
                app:srcCompat="@drawable/man_walk" />

            <TextView
                android:id="@+id/kilometeres_covered"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/walk"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/walk"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/kilometres_covered_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/kilometeres_covered"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/kilometeres_covered"
                android:text="@string/kilometres_covered" />

            <ImageView
                android:id="@+id/upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/walk"
                android:layout_weight="1"
                app:srcCompat="@drawable/upload" />

            <TextView
                android:id="@+id/stories_posted"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/upload"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/upload"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stories_posted_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/stories_posted"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/stories_posted"
                android:text="@string/stories_posted" />

            <TextView
                android:id="@+id/views_received"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/green_eye"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/green_eye"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/views_received_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/green_eye"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/views_received"
                android:text="@string/views_received" />

            <ImageView
                android:id="@+id/green_eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/upload"
                android:layout_weight="1"
                app:srcCompat="@drawable/green_eye" />

            <ImageView
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/green_eye"
                android:layout_weight="1"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/upvotes_given"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/like"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/like"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/upvotes_given_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/like"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/upvotes_given"
                android:text="@string/upvotes_given" />

            <TextView
                android:id="@+id/upvotes_received"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/give_likes"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/give_likes"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/give_likes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/like"
                android:layout_weight="1"
                app:srcCompat="@drawable/get_likes" />

            <TextView
                android:id="@+id/upvotes_received_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/give_likes"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/views_received"
                android:text="@string/upvotes_received" />

            <TextView
                android:id="@+id/user_end_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/give_likes"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/user_end_message"
                android:textColor="#F24970"
                android:textSize="21sp" />

            <Button
                android:id="@+id/invite_friends_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_end_message"
                android:layout_margin="8dp"
                android:background="@drawable/roundishbutton"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:text="@string/invite_friends"
                android:textColor="#fafafa"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
